--- a/binkd.cfg
+++ b/binkd.cfg
@@ -6,7 +6,7 @@
 #
 # Path and name for the logfile, loglevel
 #
-log binkd.log
+log /var/log/binkd/binkd
 loglevel 4
 
 #
@@ -16,7 +16,7 @@ loglevel 4
 #   domain <new-name> alias-for <name>
 # The first variant specifies a domain as a default domain for 3D/4D addresses.
 #
-domain fidonet d:\\fido\\outbound\\fidonet 2
+domain fidonet /var/spool/ftn/outb 2
 #
 #  Aliases to support known wrong 5D configurations
 domain fido        alias-for fidonet
@@ -204,7 +204,7 @@ percents
 #
 # Log pid (it is meaningful only in a Unix-like OS)
 #
-#pid-file /var/run/binkd.pid
+pid-file /run/ftn/binkd.pid
 
 #
 # Map paths in flo's:
@@ -217,14 +217,14 @@ percents
 #
 # Inbound directories for secure and non-secure links
 #
-inbound d:\\fido\\inbound-secure
-inbound-nonsecure d:\\fido\\inbound-unsecure
+inbound /var/spool/ftn/inb
+inbound-nonsecure /var/spool/ftn/inb
 
 #
 # Directory for incomplete receiving files (.hr and .dt),
 # default to inbound for the node
 #
-temp-inbound d:\\fido\\inbound-incomplete
+#temp-inbound /var/spool/ftn/inb/incomplete
 
 #
 # Binkd will skip all files from a node if
@@ -287,7 +287,7 @@ exec "d:\\fido\\allfix\\allfix.exe RP -S
 #
 # Include a file
 #
-#include binkd.inc
+include /etc/binkd/binkd.inc
 
 #
 # Overrides root domain for DNS lookups, see 'node' below.
@@ -487,6 +487,11 @@ prescan
 #check-pkthdr secure .sec
 
 #
+# If you have a binkd nodelist you can include it here
+#
+#include /etc/binkd/binkd.nl
+
+#
 # Define a link:
 #       node [[z:]n/]n[.p][@domain] [-nr|-nd] [-md] [-hc|-nohc] [-ip|-sip] [-bw <send_rate>[/<recv_rate>]] [-pipe <cmd>] [-4|-6] [{hosts|-} [{<inpwd>[,[<pktpwd>][,<outpwd>]]|-} [flavour [{obox|-} [{ibox|-}]]]]]
 #
@@ -546,8 +551,8 @@ prescan
 #       Root domain part ("binkp.net") can be changed with root-domain
 #       keyword.
 #
-node 5047/888 - password
-node 5047/999 hostname;* password i d:\\fido\\boxes\\to999 d:\\fido\\boxes\\from999
+#node 5047/888 - password
+#node 5047/999 hostname;* password i d:\\fido\\boxes\\to999 d:\\fido\\boxes\\from999
 
 #
 # Default node flags. Binkd will call an unlisted node if "defnode" is defined.
--- /dev/null
+++ b/binkd.inc
@@ -0,0 +1,4 @@
+# Here you should add all the nodes with a session password
+#node 1:2/3 - pwd
+#node 3:5/6 - pwd2
+
